events {
  worker_connections 768;
}

http {
    upstream backend {
        server fpm:9000;
    }
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    gzip_disable "msie6";

    server {
        listen      80 default;
        server_name dev;

        root /var/www/html/public;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        sendfile off;

        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass backend;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_param HTTPS 1;

#            fastcgi_param APP_ENV prod;
        }

        location ~ /\.ht {
            deny all;
        }

        client_max_body_size 1G;
    }
}
